MkLink Creator/MainWindow.xaml

<Window x:Class="MkLink_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="mklink Creator">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>    

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--1st Row-->
            <TextBlock Text="Link Type:" 
                       Grid.Row="0" 
                       Grid.Column="0"/>            
            <Grid Grid.Row="0" 
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Combo"
                      FontSize="24"
                      Width="160"
                      Height="48"
                      Margin="5"                                         
                      DisplayMemberPath="Name"
                      SelectionChanged="Combo_SelectionChanged"
                      Grid.Column="0"/>
                <Viewbox StretchDirection="DownOnly"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1">
                    <TextBlock Text="{Binding Description}" 
                       TextWrapping="Wrap"/>
                </Viewbox>
            </Grid>                       
            
            <!--2nd Row-->
            <TextBlock Text="Link Name:" 
                       Grid.Row="1" 
                       Grid.Column="0"/>
            <TextBox Text="{Binding LinkName, Mode=TwoWay}"
                     Grid.Row="1" 
                     Grid.Column="1"
                     Grid.ColumnSpan="2"/>
            
            <!--3rd Row-->
            <TextBlock Text="Link Destination:" 
                       Grid.Row="2" 
                       Grid.Column="0"/>
            <TextBox Text="{Binding LinkPath, Mode=TwoWay}"
                     Grid.Row="2" 
                     Grid.Column="1"/>
            <Button x:Name="LinkButton"
                    Content="Explore.."
                    Click="GetPath_Click"
                    Grid.Row="2" 
                    Grid.Column="2"/>

            <!--4th Row-->
            <TextBlock x:Name="Destination"
                       Grid.Row="3" 
                       Grid.Column="0"/>
            <TextBox Text="{Binding DestPath, Mode=TwoWay}"
                     Grid.Row="3" 
                     Grid.Column="1"/>
            <Button x:Name="PathButton"
                    Content="Explore.."
                    Click="GetPath_Click"
                    Grid.Row="3" 
                    Grid.Column="2"/>
        </Grid>

        <Button Grid.Row="1"
                Content="Create Link" 
                Click="Button_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="20"/>
    </Grid>
</Window>
